{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Url_latest": "http://data.fixer.io/api/latest",
    "Url_date": "http://data.fixer.io/api/",
    "Access_key": "Overrided",
    "DB_url": "Overrided"
  } 
}
